<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View_VersionsverlaufDetailliert</class>
 <widget class="QWidget" name="View_VersionsverlaufDetailliert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>781</width>
     <height>591</height>
    </rect>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>5</y>
      <width>658</width>
      <height>559</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="zurueck">
         <property name="text">
          <string>Zurück</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="KTDVS_2">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>KTDVS</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logout">
         <property name="text">
          <string>Logout(symbol)</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>ältere Version</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLabel" name="vorname">
                   <property name="text">
                    <string>Vorname</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="nachname_alt">
                   <property name="text">
                    <string>Nachname</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="schulname_alt">
                   <property name="text">
                    <string>Schulname</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="strasse_alt">
                   <property name="text">
                    <string>Straße</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="hausnummer_alt">
                   <property name="text">
                    <string>Hausnummer</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="plz_alt">
                   <property name="text">
                    <string>Plz</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="ort_alt">
                   <property name="text">
                    <string>Ort</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="land_alt">
                   <property name="text">
                    <string>Land</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="telefonnummern_alt">
                   <property name="text">
                    <string>Telefonnummer</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="weitereTel">
                   <property name="text">
                    <string>WeitereTel</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="email_alt">
                   <property name="text">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_1">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_2"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_3"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_4"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_5"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_6"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_7"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_8"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_9"/>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_alt"/>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit_10"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QTextEdit" name="textEdit_alt">
                 <property name="placeholderText">
                  <string>Kommentar...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>neuere Version</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="vorname_neu">
                 <property name="text">
                  <string>Vorname</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="nachname_neu">
                 <property name="text">
                  <string>Nachname</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="schulname_neu">
                 <property name="text">
                  <string>Schulname</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="strasse_neu">
                 <property name="text">
                  <string>Straße</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="hausnummer_neu">
                 <property name="text">
                  <string>Hausnummer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="plz_neu">
                 <property name="text">
                  <string>Plz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="ort_neu">
                 <property name="text">
                  <string>Ort</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="land_neu">
                 <property name="text">
                  <string>Land</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="telefonnummer_neu">
                 <property name="text">
                  <string>Telefonnummer</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="weitereTel_neu">
                 <property name="text">
                  <string>WeitereTel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="email_neu">
                 <property name="text">
                  <string>Email</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLineEdit" name="lineEdit_21"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_22"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_23"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_24"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_25"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_26"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_27"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_28"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_29"/>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_neu"/>
               </item>
               <item>
                <widget class="QLineEdit" name="lineEdit_30"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QTextEdit" name="textEdit_neu">
               <property name="placeholderText">
                <string extracomment="Kommentar...">Kommentar...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
