<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View_ErsterSystemstart</class>
 <widget class="QWidget" name="View_ErsterSystemstart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="NeuesSystem">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>171</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Neues System erstellen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Beitreten">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>70</y>
     <width>171</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Bestehendem System beitreten</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
